# Application Configuration
PORT=3000

# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/casino_jackpot?schema=public"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=casino_jackpot
POSTGRES_PORT=5432